homework/View/AddUserWindow.xaml

<Window x:Class="homework.View.AddUserWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework.View"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Title="AddUserWindow" Height="250" Width="300">
    <Border Background="White" CornerRadius="25" BorderBrush="#FFFF5722" BorderThickness="3">
        <Grid>
            <StackPanel HorizontalAlignment="Center" 
                     VerticalAlignment="Center">
                <TextBox materialDesign:HintAssist.Hint="Логин" 
                     Width="170"
                     Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}"
                     FontSize="15"
                     Margin="0 10 0 0"/>
                <TextBox materialDesign:HintAssist.Hint="Пароль" 
                     Width="170"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="15"
                     Margin="0 10 0 0"/>
                <ComboBox materialDesign:HintAssist.Hint="Роль" 
                     Width="170"
                      Text="{Binding Role, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="15"
                      Margin="0 10 0 0">
                    <ComboBoxItem>
                        <TextBlock Text="Admin"  FontSize="15"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="User"  FontSize="15"/>
                    </ComboBoxItem>
                </ComboBox>
                <Button Content="Добавить" Margin="0 10 0 0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding FinallyAddUserCommand}">
                </Button>
            </StackPanel>
            <Button
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click"
            Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon
                Width="25"
                Height="25"
                Kind="Close" />
            </Button>
        </Grid>
    </Border>
</Window>
