homework/View/AdminPage.xaml

<UserControl
    x:Class="homework.View.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:homework.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="375*" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="3"
            Background="White"
            CornerRadius="20" />
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="19"
            FontWeight="Bold"
            Foreground="Gray"
            Text="ПАНЕЛЬ АДМИНИСТРАТОРА" />
        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding LogoutCommand}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Выйти">
            <materialDesign:PackIcon Foreground="Black" Kind="Logout" />
        </Button>
        <DataGrid
            x:Name="DataGridUsers"
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            ColumnHeaderHeight="50"
            FontSize="14"
            Foreground="Black"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{Binding UsersCollection, UpdateSourceTrigger=PropertyChanged}"
            RowBackground="Transparent"
            SelectionMode="Single">

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#FFFF5722" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,7,0,0" />
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="35" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding UserID, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15">
                    <DataGridTextColumn.Header>
                        <TextBlock Foreground="Black">ID</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding UserLogin, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15">
                    <DataGridTextColumn.Header>
                        <TextBlock Foreground="Black">ЛОГИН</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15">
                    <DataGridTextColumn.Header>
                        <TextBlock Foreground="Black">ПАРОЛЬ</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding Role.RoleName, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15">
                    <DataGridTextColumn.Header>
                        <TextBlock Foreground="Black">РОЛЬ</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddUserCommand}"
                Content="Добавить пользователя"
                Foreground="Black"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Command="{Binding DeleteUserCommand}"
                CommandParameter="{Binding ElementName=DataGridUsers, Path=SelectedItem}"
                Content="Удалить пользователя"
                Foreground="Red"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
