homework/View/BooksView.xaml

<UserControl
    x:Class="homework.View.BooksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:homework.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:homework.Behaviors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="193*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            Margin="5"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            FontSize="20"
            GridLinesVisibility="Horizontal"
            IsReadOnly="False"
            ItemsSource="{Binding BooksCollection, UpdateSourceTrigger=PropertyChanged}"
            RowBackground="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionMode="Single">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding CellEditEndingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsHitTestVisible" Value="True" />
                </Style>

                <Style TargetType="DataGridCell">
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Title_book, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15"
                    Header="Название" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Author.Name_author, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15"
                    Header="Автор" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Pages, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15"
                    Header="Количество страниц" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    Grid.Row="1"
                    Width="150"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Название книги"
                    FontSize="15"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    x:Name="AuthorCB"
                    Grid.Row="1"
                    Width="150"
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Автор"
                    FontSize="15"
                    ItemsSource="{Binding AuthorsCollection, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Author}">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="White" />
                    </ComboBox.Resources>
                </ComboBox>
                <TextBox
                    Grid.Row="1"
                    Width="150"
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Количество"
                    FontSize="15"
                    Text="{Binding Pages, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <v:AllowableCharactersTextBoxBehavior MaxLength="50" RegularExpression="^[0-9.\-]+$" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding BooksSubmitCommand}"
                    CommandParameter="Add"
                    Content="Добавить"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding BooksSubmitCommand}"
                    CommandParameter="Cancel"
                    Content="Очистить"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
