homework/View/ContentView.xaml

<UserControl
    x:Class="homework.View.ContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:homework.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:homework.View"
    xmlns:viewmodel="clr-namespace:homework.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewmodel:BooksViewModel}">
                    <view:BooksView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:IssuancesViewModel}">
                    <view:PurchasesView />
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*" />
                <RowDefinition Height="433*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding LogoutCommand}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Выйти">
                <materialDesign:PackIcon Kind="Logout" />
            </Button>
            <Menu
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="17"
                Foreground="#FF03000C">
                <MenuItem
                    x:Name="BooksItem"
                    Click="MenuItem_Click"
                    Command="{Binding BooksCommand}"
                    Header="Ассортимент книг" />
                <MenuItem
                    x:Name="IssuancesItem"
                    Click="MenuItem_Click_1"
                    Command="{Binding IssuancesCommand}"
                    Header="Выдачи" />
            </Menu>
            <ContentControl
                Grid.Row="1"
                Margin="10"
                Content="{Binding CurrentViewModel}" />
        </Grid>
    </Border>
</UserControl>
