homework/View/DeliveriesView.xaml

<UserControl x:Class="homework.View.DeliveriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="193*" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            Margin="5"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            FontSize="20"
            GridLinesVisibility="Horizontal"
            IsReadOnly="False"
            ItemsSource="{Binding DeliveriesCollection, UpdateSourceTrigger=PropertyChanged}"
            RowBackground="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionMode="Single">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding CellEditEndingCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=SelectedItem}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsHitTestVisible" Value="True" />
                </Style>

                <Style TargetType="DataGridCell">
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Name_delivery, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15"
                    Header="Название поставки" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Name_company, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15"
                    Header="Название компании" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Adress, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15"
                    Header="Адрес" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15"
                    Header="Телефон" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding INN, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15"
                    Header="ИНН" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                x:Name="ValuesCB"
                Grid.Row="1"
                Width="200"
                SelectedIndex="0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Поле для выборки"
                FontSize="15">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="White" />
                </ComboBox.Resources>
                <ComboBoxItem Content="Название поставки" />
                <ComboBoxItem Content="Название компании" />
                <ComboBoxItem Content="Адрес" />
                <ComboBoxItem Content="Телефон" />
                <ComboBoxItem Content="ИНН" />
            </ComboBox>
            <TextBox
                Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="1"
                Width="120"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Значение"
                FontSize="15" />
            <Button
                Command="{Binding DeliveriesSubmitCommand}"
                CommandParameter="{Binding ElementName=ValuesCB, Path=Text}"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                Content="ОК"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Command="{Binding DeliveriesSubmitCommand}"
                CommandParameter="Cancel"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                Content="Отмена"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
