homework/View/GeneralView.xaml

<Window
    x:Class="homework.View.GeneralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:homework.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:homework.View"
    xmlns:viewmodel="clr-namespace:homework.ViewModel"
    Title="GeneralView"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodel:LoginViewModel}">
                <view:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:ContentViewModel}">
                <view:ContentView />
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentGeneralViewModel}" />
        <Button
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon
                Width="25"
                Height="25"
                Kind="Close" />
        </Button>
    </Grid>
</Window>
