homework/View/IssuancesView.xaml

<UserControl
    x:Class="homework.View.PurchasesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:homework.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="193*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            Margin="5"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            FontSize="20"
            GridLinesVisibility="Horizontal"
            IsReadOnly="False"
            ItemsSource="{Binding IssuancesCollection, UpdateSourceTrigger=PropertyChanged}"
            RowBackground="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionMode="Single">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding CellEditEndingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsHitTestVisible" Value="True" />
                </Style>

                <Style TargetType="DataGridCell">
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Book.Title_book, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15"
                    Header="Книга" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Date_order, StringFormat=d, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15"
                    Header="Дата выдачи" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15"
                    Header="Количество" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Client.Name, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15"
                    Header="Имя получившего" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Client.Class, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15"
                    Header="Класс" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="BooksCB"
                    Grid.Row="1"
                    Width="150"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Книга"
                    FontSize="15"
                    ItemsSource="{Binding BooksCollection, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding TitleBook}">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="White" />
                    </ComboBox.Resources>
                </ComboBox>
                <DatePicker
                    Grid.Row="1"
                    Width="120"
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Дата выдачи"
                    FontSize="15"
                    SelectedDate="{Binding ValueDate, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    x:Name="CountCB"
                    Grid.Row="1"
                    Width="100"
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Количество"
                    FontSize="15"
                    Text="{Binding Count}">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="White" />
                    </ComboBox.Resources>
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                </ComboBox>
                <TextBox
                    Grid.Row="1"
                    Width="150"
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Имя получившего"
                    FontSize="15"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    x:Name="ClassCB"
                    Grid.Row="1"
                    Width="100"
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Класс"
                    FontSize="15"
                    Text="{Binding Class}">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="White" />
                    </ComboBox.Resources>
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                </ComboBox>
            </StackPanel>
            <StackPanel
                Margin="10,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    VerticalAlignment="Center"
                    Command="{Binding IssuancesSubmitCommand}"
                    CommandParameter="Add"
                    Content="Добавить"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding IssuancesSubmitCommand}"
                    CommandParameter="Cancel"
                    Content="Очистить"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
