homework/View/LoginView.xaml

<UserControl
    x:Class="homework.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:homework.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Border
                Width="80"
                Height="80"
                Margin="85"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                CornerRadius="100" />
            <Border
                Width="300"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFF7F7F7"
                CornerRadius="20" />
            <Image
                Width="50"
                Height="50"
                Margin="96"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="\Images\Profile-PNG-Clipart.png" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBox
                    Width="230"
                    MaxWidth="230"
                    Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="Логин"
                    FontSize="20"
                    Text="{Binding Login}" />
                <PasswordBox
                    x:Name="PBpassword"
                    Width="230"
                    MaxWidth="230"
                    Margin="0,10,0,0"
                    materialDesign:HintAssist.Hint="Пароль"
                    FontSize="20" />
                <Button
                    Margin="0,10,0,0"
                    Command="{Binding LoginCommand}"
                    Content="ВХОД"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
