homework/View/LoginView.xaml

<UserControl
    x:Class="homework.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:homework.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="\Images\bg.jpg" Stretch="UniformToFill" />
        </Border.Background>
        <Grid>
            <Border
                Width="12"
                Height="12"
                Margin="143"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FFF7F7F7"
                CornerRadius="100"
                Opacity="0.8" />
            <Border
                Width="300"
                Height="190"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFF7F7F7"
                CornerRadius="35"
                Opacity="0.8" />
            <Image
                Width="50"
                Height="50"
                Margin="130"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="\Images\Profile-PNG-Clipart.png" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBox
                    Width="230"
                    MaxWidth="230"
                    Margin="0,30,0,0"
                    materialDesign:HintAssist.Hint="Логин"
                    FontSize="17"
                    Text="{Binding Login}" />
                <PasswordBox
                    x:Name="PBpassword"
                    Width="230"
                    MaxWidth="230"
                    Margin="0,10,0,0"
                    materialDesign:HintAssist.Hint="Пароль"
                    FontSize="17"
                    Password="parkour45" />
                <Button
                    Width="120"
                    Margin="0,25,0,5"
                    Padding="1"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=PBpassword}"
                    Content="ВХОД"
                    FontSize="17"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
