homework/View/MainWindow.xaml

<Window
    x:Class="homework.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:homework.View"
    xmlns:viewmodel="clr-namespace:homework.ViewModel"
    Title="Client Part"
    Width="900"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewmodel:AuthorsViewModel}">
                    <view:AuthorsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:BooksViewModel}">
                    <view:BooksView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:DeliveriesViewModel}">
                    <view:DeliveriesView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:PublishHouseViewModel}">
                    <view:PublishHouseView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:PurchasesViewModel}">
                    <view:PurchasesView />
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*" />
                <RowDefinition Height="433*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Button_Click"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="Close" />
            </Button>
            <Menu
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="17"
                Foreground="#FF03000C">
                <MenuItem Command="{Binding BooksCommand}" Header="Книги" />
                <MenuItem Command="{Binding AuthorsCommand}" Header="Авторы" />
                <MenuItem Command="{Binding DeliveriesCommand}" Header="Поставки" />
                <MenuItem Command="{Binding PublishHouseCommand}" Header="Издатель" />
                <MenuItem Command="{Binding PurchasesCommand}" Header="Покупки" />
            </Menu>
            <ContentControl
                Grid.Row="1"
                Margin="10"
                Content="{Binding CurrentViewModel}" />
        </Grid>
    </Border>
</Window>