homework/View/PublishHouseView.xaml

<UserControl x:Class="homework.View.PublishHouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:homework.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="193*" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            Margin="5"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            FontSize="20"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{Binding PublishHouseCollection, UpdateSourceTrigger=PropertyChanged}"
            RowBackground="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionMode="Single">

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>

                <Style TargetType="DataGridCell">
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Code_publish}"
                    FontSize="15"
                    Header="Код" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Publish}"
                    FontSize="15"
                    Header="Издатель" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding City}"
                    FontSize="15"
                    Header="Город" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                x:Name="ValuesCB"
                Grid.Row="1"
                Width="200"
                SelectedIndex="0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Поле для выборки"
                FontSize="15">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="White" />
                </ComboBox.Resources>
                <ComboBoxItem Content="Издатель" />
                <ComboBoxItem Content="Город" />
            </ComboBox>
            <TextBox
                Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="1"
                Width="120"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Значение"
                FontSize="15" />
            <Button
                Command="{Binding PublishHouseSubmitCommand}"
                CommandParameter="{Binding ElementName=ValuesCB, Path=Text}"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                Content="ОК"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Command="{Binding PublishHouseSubmitCommand}"
                CommandParameter="Cancel"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                Content="Отмена"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
