homework/View/PurchasesView.xaml

<UserControl x:Class="homework.View.PurchasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:homework.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="193*" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            Margin="5"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            FontSize="20"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{Binding PurchasesCollection, UpdateSourceTrigger=PropertyChanged}"
            RowBackground="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionMode="Single">

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>

                <Style TargetType="DataGridCell">
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Book.Title_book}"
                    FontSize="15"
                    Header="Книга" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Date_order, StringFormat=d}"
                    FontSize="15"
                    Header="Дата заказа" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Delivery.Name_delivery}"
                    FontSize="15"
                    Header="Поставщик" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Cost}"
                    FontSize="15"
                    Header="Цена" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Amount}"
                    FontSize="15"
                    Header="Количество" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                x:Name="ValuesCB"
                Grid.Row="1"
                Width="200"
                SelectedIndex="{Binding ComboBoxSelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Поле для выборки"
                FontSize="15">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="White" />
                </ComboBox.Resources>
                <ComboBoxItem Content="Книга" />
                <ComboBoxItem Content="Дата заказа" />
                <ComboBoxItem Content="Поставщик" />
                <ComboBoxItem Content="Цена" />
                <ComboBoxItem Content="Количество" />
            </ComboBox>
            <Grid>
                <TextBox
                    Visibility="{Binding TextBoxVisibility, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1"
                    Width="120"
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Значение"
                    FontSize="15" />
                <DatePicker
                    SelectedDate="{Binding ValueDate, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding DatePickerVisibility, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1"
                    Width="120"
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Значение"
                    FontSize="15" >
                </DatePicker>
            </Grid>
            <Button
                Command="{Binding PurchaseSubmitCommand}"
                CommandParameter="{Binding ElementName=ValuesCB, Path=Text}"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                Content="ОК"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Command="{Binding PurchaseSubmitCommand}"
                CommandParameter="Cancel"
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                Content="Отмена"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
